# lareferencia-dark-lib

./: README.md  pom.xml
src/main/java/org/lareferencia/contrib/dark/: DarkWorker.java  DarkWorker.java.backup
src/main/java/org/lareferencia/contrib/dark/client/: ARKResponse.java  DarkMinterClient.java  DarkMinterClientException.java  DarkRemoteState.java  MinterHttpRequest.java.backup  MinterHttpResponse.java  MinterRequest.java  MinterResponse.java  ReserveBatchRequest.java  ReserveBatchResponse.java  StageArkRequest.java  URLAssociationRequest.java  URLAssociationRequest.java.backup  URLAssociationResponse.java  URLUpdateRequest.java  URLUpdateResponse.java.backup
src/main/java/org/lareferencia/contrib/dark/commands/: DarkCommands.java.backup
src/main/java/org/lareferencia/contrib/dark/contract/: DarkBlockChainService.java  PidDB.java  PidService.java
src/main/java/org/lareferencia/contrib/dark/domain/: DarkCredential.java  DarkIdentifier.java  DarkRecordContext.java  DarkTrackingRecord.java  DarkTrackingRecordId.java  DarkTrackingState.java  DarkTrackingStateConverter.java  OAIIdentifierDark.java
src/main/java/org/lareferencia/contrib/dark/repositories/: DarkCredentialRepository.java  DarkIdentifierRepository.java  DarkTrackingRepository.java  OAIIdentifierDarkRepository.java
src/main/java/org/lareferencia/contrib/dark/rules/: DarkIdentifierAddRule.java
src/main/java/org/lareferencia/contrib/dark/services/: AppConfiguration.java  DarkCredentialService.java  DarkCredentialService.java.backup  DarkIdentifierStoreService.java  DarkLevel1MetadataService.java  DarkNetworkSettingsResolver.java  DarkOriginalMetadataTransformerService.java  DarkProperties.java  PidPool.java  UrlExtractionService.java
src/main/java/org/lareferencia/contrib/dark/util/: HttpUtils.java
src/main/java/org/lareferencia/contrib/dark/vo/: DarkBusinessObject.java  DarkBusinessObject.java.backup  DarkId.java  DarkRecord.java  OaiRecordWrapper.java
src/main/java/org/lareferencia/contrib/dark/worker/: CatalogRecordPaginator.java  DarkReconcileWorker.java  DarkStageCandidate.java  DarkStageWorker.java  DarkTrackingPaginator.java  DarkWorker.java
src/main/java/org/lareferencia/core/dark/: DarkWorker.java  darkWorker.java
src/main/java/org/lareferencia/core/dark/contract/: DarkBlockChainService.java  DarkPidVo.java  DarkService.java  PidDB.java  PidService.java
src/main/java/org/lareferencia/core/dark/domain/: DarkCredential.java  OAIIdentifierDark.java
src/main/java/org/lareferencia/core/dark/repositories/: DarkCredentialRepository.java  OAIIdentifierDarkRepository.java
src/main/java/org/lareferencia/core/dark/services/: AppConfiguration.java  DarkCredentialService.java  DarkIdentifierStoreService.java
src/main/java/org/lareferencia/core/dark/transformer/: AddDarkIdentifier.java  DarkIdentifierTransformer.java
src/main/java/org/lareferencia/core/dark/vo/: DarkId.java  DarkRecord.java
src/main/java/org/web3j/protocol/http/: HttpService.java
src/test/java/org/lareferencia/contrib/dark/client/: DarkMinterClientTest.java
src/test/java/org/lareferencia/contrib/dark/rules/: DarkIdentifierAddRuleTest.java
src/test/java/org/lareferencia/contrib/dark/services/: DarkLevel1MetadataServiceTest.java  DarkNetworkSettingsResolverTest.java  DarkOriginalMetadataTransformerServiceTest.java  UrlExtractionServiceTest.java
src/test/java/org/lareferencia/contrib/dark/worker/: DarkReconcileWorkerTest.java  DarkStageWorkerTest.java
tools/: README.md  mock_minter.py
