<?xml version="1.0"?>
<!--
  ~   Copyright (c) 2013-2022. LA Referencia / Red CLARA and others
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU Affero General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Affero General Public License
  ~   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~   This file is part of LA Referencia software platform LRHarvester v4.x
  ~   For any further information please contact Lautaro Matas <lmatas@gmail.com>
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

	<groupId>org.lareferencia</groupId>
	<artifactId>lareferencia-dark-lib</artifactId>
	<name>LA Referencia dARK library</name>
	<description>LA Referencia library dARK identifier</description>
	<version>4.2.3</version>
	<properties>
		<web3j.version>4.9.8-hotfix</web3j.version>
	</properties>

	<parent>
		<groupId>org.lareferencia</groupId>
		<artifactId>lareferencia-parent</artifactId>
		<version>4.2.3</version>
	</parent>


	<dependencies>

		<!-- LA Referencia libs -->
		<dependency>
			<groupId>org.lareferencia</groupId>
			<artifactId>lareferencia-core-lib</artifactId>
			<version>4.2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>${web3j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>contracts</artifactId>
			<version>${web3j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>utils</artifactId>
			<version>${web3j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>abi</artifactId>
			<version>${web3j.version}</version>
		</dependency>


	</dependencies>
   </project>
